/* colors */

.badge-primary,

/* .add-to-cart, */

.dark-footer-margin,
.header-categories-nav-wrap,
.topbar-text-color,
.nva-color,
.subscribe-form button,
.custom-row,
.copyright,

/* .product-grid .social li a:hover, */

.button-success,
.button-success:hover,
.button-success:focus,
.button-success-outline:hover,
.button-success-outline:focus,
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link,
.toggle-input:checked+.toggle.switch,
.toggle.switch.is-active,
.toggle-input:disabled:checked+.toggle.switch,
.toggle.switch.is-active.is-disabled,
.toggle-input:checked+.toggle.radio,
.toggle.radio.is-active,
.toggle-input:disabled:checked+.toggle.radio,
.toggle.radio.is-active.is-disabled,
.toggle-input:disabled:checked+.toggle.switch,
.toggle.switch.is-active.is-disabled,
.toggle-input:checked+.toggle.checkbox,
.toggle.checkbox.is-active,
.toggle-input:disabled:checked+.toggle.checkbox,
.toggle.checkbox.is-active.is-disabled {
    background-image: linear-gradient(90deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    /* background-color: var(--primary-color) !important; */
}

.add-to-cart {
    background-color: var(--primary-color) !important;
}

.product-grid .social li a:hover {
    background-color: var(--primary-color) !important;
}

.see-all-category,
.setting-icon,
.single-cta i,
.copyright-text p a,
.link-color,
.featured-section-view-more,
.header-h1 .mobile-app-text,
.icon-hover:hover,
small.transparent-footer-link a,
ul.sub-submenu li:hover,
.footer-menu li:hover a,
.category li:hover .cat-name,
.category li:hover .cat-no,
.footer-widget ul li a:hover,
.product-grid:hover .title a,
.span-color,
.header-icon:hover,
.header-icon:focus,
.sidebar #leftside-navigation ul li a:hover .link-color circle,
.link-color polyline,
.link-color path {
    color: var(--primary-color) !important;
    stroke: var(--primary-color) !important;
}

.progress-bar {
    background-image: linear-gradient(to right top, var(--primary-color), var(--primary-color), var(--primary-color), var(--primary-color), var(--primary-color)) !important;
}

.subscribe-form button {
    border: var(--primary-color) !important;
}

.footer-widget-heading h3::before,
.swiper-pagination-bullet-active {
    background: var(--primary-color) !important;
}

.style-3-product-right-lg .product-grid {
    border: 1px solid var(--primary-color) !important;
}

.sidenav .nav-link.active {
    box-shadow: 0 2px 0 var(--primary-color) !important;
}

.button-success,
.button-success:hover,
.button-success:focus,
.button-success-outline:hover,
.button-success-outline:focus {
    border-color: var(--primary-color) !important;
}

.colored-breadcrumb,
.page-footer {
    background-color: var(--primary-color)33 !important;
}